stages:
    - ".pre"
    - "build"
    - "test"
    - "deploy"

# default image of the YAML: If you have not specify the "image" argument inside the job,
# then this image will be used
image: python:latest

include:
    - template: "Security/SAST.gitlab-ci.yml"
    - template: "Security/Container-Scanning.gitlab-ci.yml"
    - template: "Security/Secret-Detection.gitlab-ci.yml"

variables:
    IMAGE_TAG: "registry.gitlab.com/3345_2/cbd_challenge_1"
    IMAGE_NAME: "myapp"


build:
    # use Ubuntu instead of the default Python image
    stage: "build"
    tags:
        - Win-3345
    script:
        # docker login will authenticate the job with the container registry
        # $CI_REGISTRY_USERNAME, $CI_REGISTRY_PASSWORD, $CI_REGISTRY are GitLab built-in variables
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - "echo I am building the docker image!"

        # Creating the .env with the three protected and masked variables
        # the following line is for Linux/Mac based runners:
#        - "echo $db_password $db_server_address $db_username > .env"
        # the following line is for Windows based runners:
        - echo ${DB_PASSWORD} ${DB_SERVER} ${DB_USERNAME} | Out-File -Encoding ASCII -FilePath .env

        # GitLab container registry URL: registry.gitlab.com/<GROUP_NAME>/<PROJECT_NAME>
        # registry.gitlab.com/lambton_cbd_2/cbd_2_getting_started/myapp
        # Docker image tag is registry.gitlab.com/<GROUP_NAME>/<PROJECT_NAME>/<IMAGE_NAME>:<IMAGE_VER>
#        - echo ${IMAGE_TAG}
#        - docker build -t ${IMAGE_TAG}:${CI_COMMIT_SHORT_SHA} .
        - docker build -t registry.gitlab.com/3345_2/cbd_challenge_1:$CI_COMMIT_SHORT_SHA .
        # docker push will save the image to the container registry
        # $IMAGE_TAG is the container registry URL
        # $CI_COMMIT_SHORT_SHA is the unique SHA of the commit (use to version the image)
#        - docker push ${IMAGE_TAG}:${CI_COMMIT_SHORT_SHA}
        - docker push registry.gitlab.com/3345_2/cbd_challenge_1:$CI_COMMIT_SHORT_SHA
test:
    stage: "test"
    script: 
        - "echo Wow, testing looks good!"
        # cat command prints the content of a file in the terminal
        - "cat .env"
    # get the artifacts from the previous job -> this case it is "job1"
    dependencies:
        - "build"

    
deploy:
    stage: "deploy"
    tags:
        - Win-3345
    script: 
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        # docker pull will download (pull) the image from the container registry
        - docker pull registry.gitlab.com/3345_2/cbd_challenge_1:$CI_COMMIT_SHORT_SHA
        # docker run will run the image on the server on the specified port
        - docker run -d -p 6000:6001 registry.gitlab.com/lambton_cbd_2/cbd_2_getting_started:$CI_COMMIT_SHORT_SHA









